DistributionMapping.verbose = 0
algo.maxwell_solver = Yee
algo.particle_shape = 3
amr.blocking_factor = 32
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 128
amr.max_level = 0
amr.n_cell = 256 128
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_init_size = 0
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pml pml
boundary.field_lo = pml pml
boundary.particle_hi = open open
boundary.particle_lo = open open
diag1.diag_type = Full
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho
diag1.format = openpmd
diag1.intervals = 10
diag1.openpmd_backend = bp
diag1.write_species = 0
diagnostics.diags_names = diag1
eb2.extend_domain_face = 1
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
electrons.charge = -1.602176634e-19
electrons.density = 1.74e+27
electrons.do_continuous_injection = 1
electrons.initialize_self_fields = 0
electrons.injection_style = nuniformpercell
electrons.mass = 9.1093837015e-31
electrons.momentum_distribution_type = constant
electrons.num_particles_per_cell_each_dim = 2 2
electrons.profile = constant
electrons.ux = 0.0
electrons.uy = 0.0
electrons.uz = 0.0
electrons.xmax = 0.0001
electrons.xmin = -0.0001
electrons.ymax = 0.0
electrons.ymin = 0.0
electrons.zmax = 2.547931e-05
electrons.zmin = 1.9520682836231365e-05
fabarray.comm_tile_size = 1024000 8
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 2
geometry.is_periodic = 0 0
geometry.prob_hi = 0.0001 0.0001
geometry.prob_lo = -0.0001 0.0
geometry.prob_lo = -0.0001 0
ions.charge = 1.602176634e-19
ions.density = 1.74e+27
ions.do_continuous_injection = 1
ions.initialize_self_fields = 0
ions.injection_style = nuniformpercell
ions.mass = 1.67262192369e-27
ions.momentum_distribution_type = constant
ions.num_particles_per_cell_each_dim = 2 2
ions.profile = constant
ions.ux = 0.0
ions.uy = 0.0
ions.uz = 0.0
ions.xmax = 0.0001
ions.xmin = -0.0001
ions.ymax = 0.0
ions.ymin = 0.0
ions.zmax = 2.547931e-05
ions.zmin = 1.952e-05
laser1.direction = 0 0 1
laser1.do_continuous_injection = 0
laser1.e_max = 4000000000000.0
laser1.polarization = 1 0 0
laser1.position = 0.0 0.0 5e-06
laser1.profile = Gaussian
laser1.profile_duration = 1.5e-14
laser1.profile_focal_distance = 1.5000000000000002e-05
laser1.profile_t_peak = 2.5e-14
laser1.profile_waist = 5e-06
laser1.wavelength = 8e-07
lasers.names = laser1
lattice.reverse = 0
max_step = 20
particles.do_mem_efficient_sort = 1
particles.do_tiling = 1
particles.particles_nfiles = 1024
particles.species_names = electrons ions
particles.use_comms_arena = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.cfl = 1.0
warpx.serialize_initial_conditions = 1
warpx.use_filter = 1
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
