DistributionMapping.verbose = 0
algo.load_balance_intervals = 66
algo.particle_shape = 3
amr.blocking_factor = 32
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 128
amr.max_level = 0
amr.n_cell = 256 128
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_init_size = 0
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pml pml
boundary.field_lo = pml pml
diag1.diag_type = Full
diag1.format = openpmd
diag1.intervals = 10
diag1.openpmd_backend = bp
diagnostics.diags_names = diag1
eb2.extend_domain_face = 1
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
electrons.charge = -q_e
electrons.density_function(x,y,z) = if(z<zp, nc*exp((z-zc)/lgrad), if(z<=zp2, 2.*nc, nc*exp(-(z-zc2)/lgrad)))
electrons.injection_style = NUniformPerCell
electrons.mass = m_e
electrons.momentum_distribution_type = gaussian
electrons.num_particles_per_cell_each_dim = 2 2
electrons.profile = parse_density_function
electrons.ux_th = .01
electrons.uz_th = .01
electrons.zmax = 25.47931e-6
electrons.zmin = zc-lgrad*log(400)
fabarray.comm_tile_size = 1024000 8
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 2
geometry.is_periodic = 0 0
geometry.prob_hi = 100.e-6 100.e-6
geometry.prob_hi = 0.0001 0.0001
geometry.prob_lo = -100.e-6 0.
geometry.prob_lo = -0.0001 0
ions.charge = q_e
ions.density_function(x,y,z) = if(z<zp, nc*exp((z-zc)/lgrad), if(z<=zp2, 2.*nc, nc*exp(-(z-zc2)/lgrad)))
ions.injection_style = NUniformPerCell
ions.mass = m_p
ions.momentum_distribution_type = at_rest
ions.num_particles_per_cell_each_dim = 2 2
ions.profile = parse_density_function
ions.zmax = 25.47931e-6
ions.zmin = 19.520e-6
laser1.direction = 0. 0. 1.
laser1.e_max = 4.e12
laser1.polarization = 1. 0. 0.
laser1.position = 0. 0. 5.e-6
laser1.profile = Gaussian
laser1.profile_duration = 15.e-15
laser1.profile_focal_distance = 15.e-6
laser1.profile_t_peak = 25.e-15
laser1.profile_waist = 5.e-6
laser1.wavelength = 0.8e-6
lasers.names = laser1
lattice.reverse = 0
max_step = 20
my_constants.lgrad = .08e-6
my_constants.nc = 1.74e27
my_constants.zc = 20.e-6
my_constants.zc2 = 24.05545177444479562e-6
my_constants.zp = 20.05545177444479562e-6
my_constants.zp2 = 24.e-6
particles.do_mem_efficient_sort = 1
particles.do_tiling = 1
particles.particles_nfiles = 1024
particles.species_names = electrons ions
particles.use_comms_arena = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.cfl = 1.0
warpx.serialize_initial_conditions = 1
warpx.use_filter = 1
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
