##################################################
# Ti:Sapphire Relativistic Induced Transparency
# 2D simulation, 800 nm laser
#
# Physics: A laser with intensity near the relativistic
# threshold (a0 ~ 1) interacts with an overdense plasma.
# At low intensity: laser reflects (classical skin depth).
# At high intensity: effective critical density increases
#   nc_eff = gamma * nc ~ (a0/sqrt(2)) * nc
# When n < nc_eff, the plasma becomes transparent.
#
# Transparency condition: a0 > sqrt(2) * n/nc
# For n = 2*nc: need a0 > 2.83
#
# How to use:
#   - Run as-is (a0~1) to see reflection.
#   - Increase laser1.e_max to 12.e12 (a0~3) to see transparency.
#
# Based on: Examples/Physics_applications/plasma_mirror/
##################################################

#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 200   # increase for longer interaction

amr.n_cell = 256 128
amr.max_grid_size = 128
amr.blocking_factor = 32
amr.max_level = 0
geometry.dims = 2
geometry.prob_lo = -100.e-6   0.
geometry.prob_hi =  100.e-6  100.e-6
warpx.verbose = 1
warpx.serialize_initial_conditions = 1

boundary.field_lo = pml pml
boundary.field_hi = pml pml

warpx.cfl = 1.0
warpx.use_filter = 1
algo.load_balance_intervals = 66
algo.particle_shape = 3

#################################
############ PLASMA #############
#################################
# Density profile: exponential ramp -> 2*nc plateau
# nc(800nm) = 1.742e27 m^-3
# At 2*nc: transparency needs a0 > 2*sqrt(2) ~ 2.83
my_constants.zc    = 20.e-6
my_constants.zp    = 20.05545177444479562e-6
my_constants.lgrad = .08e-6
my_constants.nc    = 1.74e27
my_constants.zp2   = 24.e-6
my_constants.zc2   = 24.05545177444479562e-6

particles.species_names = electrons ions

electrons.charge = -q_e
electrons.mass   = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 2 2
electrons.momentum_distribution_type = gaussian
electrons.ux_th = .01
electrons.uz_th = .01
electrons.zmin = "zc-lgrad*log(400)"
electrons.zmax = 25.47931e-6
electrons.profile = parse_density_function
electrons.density_function(x,y,z) = "if(z<zp, nc*exp((z-zc)/lgrad), if(z<=zp2, 2.*nc, nc*exp(-(z-zc2)/lgrad)))"

ions.charge = q_e
ions.mass   = m_p
ions.injection_style = NUniformPerCell
ions.num_particles_per_cell_each_dim = 2 2
ions.momentum_distribution_type = at_rest
ions.zmin = 19.520e-6
ions.zmax = 25.47931e-6
ions.profile = parse_density_function
ions.density_function(x,y,z) = "if(z<zp, nc*exp((z-zc)/lgrad), if(z<=zp2, 2.*nc, nc*exp(-(z-zc2)/lgrad)))"

#################################
############# LASER #############
#################################
# a0 ~ 1 (below transparency threshold for 2*nc plasma)
# To observe transparency: increase e_max to 12.e12 (a0~3)
lasers.names = laser1
laser1.position     = 0. 0. 5.e-6
laser1.direction    = 0. 0. 1.
laser1.polarization = 1. 0. 0.
laser1.e_max        = 4.e12     # a0 ~ 1 (reflecting regime)
laser1.wavelength   = 0.8e-6   # Ti:Sapphire 800 nm
laser1.profile      = Gaussian
laser1.profile_waist = 5.e-6
laser1.profile_duration = 15.e-15
laser1.profile_t_peak   = 25.e-15
laser1.profile_focal_distance = 15.e-6

#################################
########## DIAGNOSTICS ##########
#################################
diagnostics.diags_names = diag1
diag1.intervals = 20
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz rho
diag1.format = openpmd
