##################################################
# Helion-like Plasma-Plasma Collision
# 2D simulation
#
# Physics: Two magnetized plasma plasmoids (FRC-like)
# collide head-on, mimicking Helion Energy's fusion
# concept. Each plasmoid contains D+ and He-3(2+) ions
# plus electrons. The blobs collide at ~0.05c,
# compressing and heating the plasma.
#
# Simplifications vs. real FRC:
#   - No initial magnetic field (azimuthal B not included)
#   - Gaussian density profile (not self-consistent FRC)
#   - No fusion reactions (add D-D if desired: see comment)
#
# Parameters:
#   Plasmoid peak density: 1e21 m^-3 (= 1e15 cm^-3)
#   Debye length: ~16 um (cell = 10 um < lambda_D OK)
#   Collision velocity: 0.05c per plasmoid
#   Plasmoid 1: centered at z = -1.5 mm, v_z = +0.05c
#   Plasmoid 2: centered at z = +1.5 mm, v_z = -0.05c
#   Blobs collide at t ~ 0.1 ns (step ~ 3000)
##################################################

#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 5000  # ~0.17 ns, collision at step ~3000

amr.n_cell = 200 800    # cell size = 10 um < Debye length (~16 um)
amr.max_grid_size = 100
amr.blocking_factor = 8
amr.max_level = 0
geometry.dims = 2
geometry.prob_lo = -1.e-3  -4.e-3
geometry.prob_hi =  1.e-3   4.e-3
warpx.verbose = 1

boundary.field_lo = pml pml
boundary.field_hi = pml pml

warpx.cfl = 1.0
warpx.use_filter = 1
algo.particle_shape = 3
algo.load_balance_intervals = 500
algo.load_balance_costs_update = Heuristic

#################################
############ PLASMA #############
#################################
# Gaussian plasmoid parameters
my_constants.n0  = 1.e21      # peak density [m^-3]
my_constants.sx  = 200.e-6    # transverse sigma [m]
my_constants.sz  = 400.e-6    # axial sigma [m]
my_constants.z0  = 1.5e-3     # initial center offset [m]
my_constants.vz  = 0.05       # collision velocity [units of c]

# Temperature: 5 keV -> thermal momentum p_th = sqrt(2*m*kT)
# For deuterium: p_th/(m_D*c) = sqrt(2*kT/(m_D*c^2)) = sqrt(2*5e3eV/1876MeV) ~ 0.0023
# For electrons: p_th/(m_e*c) = sqrt(2*5e3eV/511keV) ~ 0.14
my_constants.uth_e  = 0.14    # electron thermal spread [c]
my_constants.uth_d  = 0.0023  # deuterium thermal spread [c]
my_constants.uth_he = 0.0019  # He3 thermal spread [c]

# Six species: two plasmoids x three particle types
particles.species_names = e1 d1 he3_1 e2 d2 he3_2

# ---- Plasmoid 1 (left, moving right) ----
e1.charge = -q_e
e1.mass   = m_e
e1.injection_style = NUniformPerCell
e1.num_particles_per_cell_each_dim = 2 2
e1.xmin = -1.e-3
e1.xmax =  1.e-3
e1.zmin = -4.e-3
e1.zmax =  0.
e1.profile = parse_density_function
e1.density_function(x,y,z) = "n0*exp(-x*x/(sx*sx))*exp(-(z+z0)*(z+z0)/(sz*sz))"
e1.momentum_distribution_type = gaussian
e1.uz_m  =  vz      # drift toward center
e1.ux_th = uth_e
e1.uz_th = uth_e

d1.charge = q_e
d1.mass   = 2.*m_p  # deuterium
d1.injection_style = NUniformPerCell
d1.num_particles_per_cell_each_dim = 1 1
d1.xmin = -1.e-3
d1.xmax =  1.e-3
d1.zmin = -4.e-3
d1.zmax =  0.
d1.profile = parse_density_function
d1.density_function(x,y,z) = "0.5*n0*exp(-x*x/(sx*sx))*exp(-(z+z0)*(z+z0)/(sz*sz))"
d1.momentum_distribution_type = gaussian
d1.uz_m  =  vz
d1.ux_th = uth_d
d1.uz_th = uth_d

he3_1.charge = 2.*q_e
he3_1.mass   = 3.*m_p  # helium-3
he3_1.injection_style = NUniformPerCell
he3_1.num_particles_per_cell_each_dim = 1 1
he3_1.xmin = -1.e-3
he3_1.xmax =  1.e-3
he3_1.zmin = -4.e-3
he3_1.zmax =  0.
he3_1.profile = parse_density_function
he3_1.density_function(x,y,z) = "0.5*n0*exp(-x*x/(sx*sx))*exp(-(z+z0)*(z+z0)/(sz*sz))"
he3_1.momentum_distribution_type = gaussian
he3_1.uz_m  =  vz
he3_1.ux_th = uth_he
he3_1.uz_th = uth_he

# ---- Plasmoid 2 (right, moving left) ----
e2.charge = -q_e
e2.mass   = m_e
e2.injection_style = NUniformPerCell
e2.num_particles_per_cell_each_dim = 2 2
e2.xmin = -1.e-3
e2.xmax =  1.e-3
e2.zmin =  0.
e2.zmax =  4.e-3
e2.profile = parse_density_function
e2.density_function(x,y,z) = "n0*exp(-x*x/(sx*sx))*exp(-(z-z0)*(z-z0)/(sz*sz))"
e2.momentum_distribution_type = gaussian
e2.uz_m  = -vz      # drift toward center
e2.ux_th = uth_e
e2.uz_th = uth_e

d2.charge = q_e
d2.mass   = 2.*m_p
d2.injection_style = NUniformPerCell
d2.num_particles_per_cell_each_dim = 1 1
d2.xmin = -1.e-3
d2.xmax =  1.e-3
d2.zmin =  0.
d2.zmax =  4.e-3
d2.profile = parse_density_function
d2.density_function(x,y,z) = "0.5*n0*exp(-x*x/(sx*sx))*exp(-(z-z0)*(z-z0)/(sz*sz))"
d2.momentum_distribution_type = gaussian
d2.uz_m  = -vz
d2.ux_th = uth_d
d2.uz_th = uth_d

he3_2.charge = 2.*q_e
he3_2.mass   = 3.*m_p
he3_2.injection_style = NUniformPerCell
he3_2.num_particles_per_cell_each_dim = 1 1
he3_2.xmin = -1.e-3
he3_2.xmax =  1.e-3
he3_2.zmin =  0.
he3_2.zmax =  4.e-3
he3_2.profile = parse_density_function
he3_2.density_function(x,y,z) = "0.5*n0*exp(-x*x/(sx*sx))*exp(-(z-z0)*(z-z0)/(sz*sz))"
he3_2.momentum_distribution_type = gaussian
he3_2.uz_m  = -vz
he3_2.ux_th = uth_he
he3_2.uz_th = uth_he

# Optional: D-D fusion reactions (uncomment if desired)
# Check WarpX docs for D-He3 support; use D-D as fallback
#collisions.collision_names = dd_fusion
#dd_fusion.type = nuclearfusion
#dd_fusion.species1 = d1
#dd_fusion.species2 = d2

#################################
########## DIAGNOSTICS ##########
#################################
diagnostics.diags_names = diag1
diag1.intervals = 200
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz rho
diag1.format = openpmd

warpx.reduced_diags_names = KE FieldEnergy

KE.type = ParticleEnergy
KE.intervals = 100

FieldEnergy.type = FieldEnergy
FieldEnergy.intervals = 100
